== 1.0.3 / 2009-02-13
  * Minor Enhancements
    * Added Grit::Commit#to_patch for plaintext formatted patches.
    * Fixed Grit::Tag to work with annotated tags.

== 1.0.2 / 2009-02-10
  * Minor Enhancements
    * Implement Grit.version to use VERSION.yml file

== 1.0.1 / 2009-02-10
  * Bug Fixes
    * Add diff-lcs as a dependency

== 1.0.0 / 2009-01-27
  * Tons of awesome in here. Also, we suck at updating the history.
  * Let's do better at that from now on.

== 0.8.3 / 2008-07-07
  * Capture stderr and log if debug is true (rsanheim)
  
== 0.8.2 / 2008-06-27
  * Allow user provided logger (rsanheim)
  
== 0.8.0 / 2008-04-24
  * Lots of fixes and additions

== 0.7.0 / 2008-01-07
  * First public release!
